<!DOCTYPE html>
<html>
<head>
	<title>Inicio</title>
	<meta charset="utf-8">
	<link href="estilos.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header>
    <section class="izquierda"><div align="center"><h1>Inicio</h1></div></section>
	<section class="derecha"><div align="center"><img src="1.jpg" width="200" height="200"></div></section>
</header>
<div id="content">
	<form>
		<p>En esta página te enterarás sobre las noticias de Michael Jackson. Primero, te daremos un recorrido informativo sobre su vida y la discografía de Michael Jackson. Esta página estará dividida en secciones, da "click" para poder ingresar al hipervínculo. Por si te interesa alguna otra cosa, investigamos a fondo a Michael Jackson así que toda la información que se encuentra aquí es confiable. Recuerde registrare para no perderse de ninguna notificación sobre Michael Jackson, abajo abrá un pequeño formulario para terminar con el registro, ahora si, ¡Disfrute!</p>
		<br><br>
	<p>¿Quieres estar notificado de todo lo que publicamos?<br>¡Registrate!</p>	
	<input type="text" name="nombre" placeholder="Nombre" size="18.9" required>
    <input type="text" name="apellidos" placeholder="Apellidos" size="17.9" required><br>
<input type="text" name="correo electrónico o número móvil" placeholder="Correo electrónico o número movil" size="46" required><br>
<input type="text" name="vuelve a escribir tu correo electrónico" placeholder="Vuelve a escribir tu correo electrónico" size="46" required><br>
<input type="text" name="contraseña" placeholder="Contraseña" size="46" required><br>
<label for="fecha de nacimiento">Fecha de Nacimiento:</label><br>
<select id="fecha de nacimiento" name="fecha de nacimiento">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
</select>
<select id="fecha de nacimiento" name="fecha de nacimiento">
  <option value="Enero">Enero</option>
  <option value="Febrero">Febrero</option>
  <option value="Marzo">Marzo</option>
  <option value="Abril">Abril</option>
  <option value="Mayo">Mayo</option>
  <option value="Junio">Junio</option>
  <option value="Julio">Julio</option>
  <option value="Agosto">Agosto</option>
  <option value="Octubre">Octubre</option>
  <option value="Noviembre">Noviembre</option>
  <option value="Diciembre">Diciembre</option>
</select>
<select id="año" name="año">
  <option value="2020">2020</option>
  <option value="2019">2019</option>
  <option value="2018">2018</option>
  <option value="2017">2017</option>
  <option value="2016">2016</option>
  <option value="2015">2015</option>
  <option value="2014">2014</option>
  <option value="2013">2013</option>
  <option value="2012">2012</option>
  <option value="2011">2011</option>
  <option value="2010">2010</option>
</select>
<br><br><input type="radio" id="male" name="gender" value="male">
  <label for="male">Masculino</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Femenino</label><br><br>
  <input type="submit" value="Enviar">	
</div>
<nav>
	<a href="./biografia.html">Siguiente Página</a><br>
</nav>
<footer>
<section class="a"><a href="index.html">Inicio</a></section>
<section class="b"><a href="biografia.html">Biografía</a></section>
<section class="c"><a href="discografia.html">Discografía</a></section>
<section class="d"><a href="galeria.html">Galería</a></section>
</footer>
</body>
</html>
</form>